VITE_KINDE_CLIENT_ID=your_kinde_client_id
VITE_KINDE_DOMAIN=https://your_subdomain.kinde.com
VITE_KINDE_REDIRECT_URI=http://localhost:3000
VITE_KINDE_LOGOUT_URI=http://localhost:3000

# You can add your own audience
VITE_KINDE_AUDIENCE="convex"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=